apiVersion: v2
description: Installation of grafana
type: application
name: grafana
version: 1.0.0
appVersion: 8.2.6
dependencies:
  - name: base
    version: 2.3.13
    repository: file://../../base
    # repository: https://codeberg.org/api/packages/Maltazar/helm
